@import '../../../style/variable.less';

.table-body-spin {
    min-height: 100%;
    width: 100%;
    padding: 16px 24px 24px;
    background-color: #fff;

    .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
            height: 100%;
        }
    }

    .table-body {
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        display: flex;
        flex-direction: column;

        .table-body-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .table-body-header-right {
                display: flex;
                gap: 8px;
                align-items: center;

                .table-body-header-right-button {
                    .right-button-icon {
                        font-size: 16px;
                        color: #d9d9d9;
                    }

                    .ant-radio-button-wrapper {
                        padding: 0 8px;
                    }

                    .ant-radio-button-wrapper-checked {
                        .right-button-icon {
                            color: @primary-color;
                        }
                    }
                }
            }
        }

        .table-content {
            flex: 1;
            padding: 16px 0;

            .table-alert {
                margin-bottom: 16px;
            }

            .table-card {
                .table-card-items {
                    display: grid;
                    grid-gap: 26px;

                    .table-card-item {
                        display: flex;
                        min-width: 0;
                    }
                }
            }
        }

        .table-pagination {
            // position: absolute;
            // background-color: white;
            // padding: 10px 0;
            // right: 0;
            // bottom: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .table-empty {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10% 0;
        }
    }
}
