<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linzen-permission</artifactId>
        <groupId>com.linzen</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linzen-permission-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-permission-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-system-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>