<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linzen-boot</artifactId>
        <groupId>com.linzen</groupId>
        <version>0.0.1-RELEASE</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linzen-common-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-common-database</artifactId>
        </dependency>

        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-common-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-file-core-starter</artifactId>
        </dependency>
    </dependencies>

</project>