<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linzen-scheduletask-starter</artifactId>
        <groupId>com.linzen</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linzen-scheduletask-client</artifactId>
    <description>xxl-job客户端</description>

    <properties>
    </properties>

    <dependencies>
        <!--xxl-job任务调度核心-->
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--自动装配-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

    </dependencies>


</project>