<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linzen</groupId>
        <artifactId>linzen-boot</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>linzen-hro</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>linzen-hro-controller</module>
        <module>linzen-hro-biz</module>
        <module>linzen-hro-entity</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>