<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linzen</groupId>
        <artifactId>linzen-dependencies</artifactId>
        <version>0.0.1-RELEASE</version>
        <relativePath>linzen-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>linzen-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>linzen-dependencies</module>
        <module>linzen-boot-common</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-boot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-userinfo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-constant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-office</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-scheduletask</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-shardingsphere</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzen</groupId>
                <artifactId>linzen-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>