<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linzen</groupId>
        <artifactId>linzen-hro</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>linzen-hro-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-hro-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>