<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linzen-boot</artifactId>
        <groupId>com.linzen</groupId>
        <version>0.0.1-RELEASE</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linzen-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-common-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-common-office</artifactId>
        </dependency>

        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-permission-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-system-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-message-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 钉钉API的Jar -->
        <dependency>
            <groupId>dingtalk-sdk-java</groupId>
            <artifactId>taobao-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>dingtalk-sdk-java</groupId>
            <artifactId>taobao-sdk-java-source</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linzen</groupId>
            <artifactId>linzen-workflow-engine-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>