<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>linzen-scheduletask-starter</artifactId>
		<groupId>com.linzen</groupId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>linzen-scheduletask-model</artifactId>
	<packaging>jar</packaging>
	<description>共同模型</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-annotation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.linzen</groupId>
			<artifactId>linzen-common-core</artifactId>
			<version>${linzen.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

</project>
